# <VirtualHost *:80>
#     DocumentRoot "/var/www/html"
#     ServerName localhost
# </VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/html/remedy-afs-pages"
    ServerName remedy-afs-pages.test
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/html/zoom-api/public"
    ServerName zoomapi.test
</VirtualHost>